REACT_APP_CHEC_PUBLIC_KEY =pk_401143539e4a7c1963e5d937789a75611fc43b7bad62d
REACT_APP_STRIPE_PUBLIC_KEY =pk_test_51KbaXULd0fzP1gWytqFeiaG1tgd8FFU8FJsewumas9tL32fKeQq6rCgqzXCFa4OYKx0g65ejgDg8CQVuRMek4FG400BI3GntzI
